main {
  background-color: white;
  padding: 1.25rem;

  &.dark {
    background-color: #1a202c;
  }
}

.section-1 {
  min-height: 100vh;
}

.section-2 {
  padding-top: 2.5rem;
}

.services-heading,
.portfolio-heading {
  font-size: 1.875rem;
  padding-top: 0.25rem;
  color: black;

  &.dark {
    color: white;
  }
}

.services-paragraph {
  font-size: 1.25rem;
  padding-top: 0.5rem;
  line-height: 1.5;
  color: #333;

  &.dark {
    color: white;
  }
}

.teal-text {
  color: #0ca4a5;

  &:before {
    margin: 0 0.5rem;
  }
}

.portfolio-image-container {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding-top: 2.5rem;

  @media (min-width: 1024px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
  }

  .image-item {
    flex-basis: calc(100% / 3);
    flex: 1;

    .rounded-lg {
      border-radius: 0.5rem;
    }

    .object-cover {
      object-fit: cover;
    }

    width: 100%;
    height: 100%;
    position: relative;
    display: block;

    &::before {
      content: "";
      display: block;
    }
  }
}
